m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/matth/Documents/ECE559/coder-stack/simulation/qsim
vencoder_top_parallel
Z1 !s110 1586501150
!i10b 1
!s100 mE1JdG37hb]58<RAX_o;W1
I6XzWZ0Ib3=DW9;==e995D1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1586501148
8coder_stack.vo
Fcoder_stack.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1586501150.000000
!s107 coder_stack.vo|
!s90 -work|work|coder_stack.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vencoder_top_parallel_vlg_vec_tst
R1
!i10b 1
!s100 Zh=IkZ7_GT7dV_MUiaGL^0
IE7c?RYkzjMg6^>:5@EN1O0
R2
R0
w1586501147
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
